<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EAInnovator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Innovator12SP0</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="ServerURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/Innovator12SP0/</Value>
    </Setting>
  </Settings>
</SettingsFile>